<!doctype html>
<html>
<head><meta charset="utf-8"><title>Shepherd Privacy Policy</title></head>
<body>
<h1>Shepherd Privacy Policy</h1>
<p>Shepherd helps users monitor and manage device screen time. This privacy policy explains what data we collect and why.</p>
<h2>Data Collected</h2>
<ul>
<li>App usage statistics via Android PACKAGE_USAGE_STATS (processed on-device).</li>
<li>Optional Accessibility data if you enable the Accessibility Service (used only for enforcement).</li>
<li>Local settings stored via DataStore (limits and preferences).</li>
</ul>
<p>Contact: support@yourdomain.example</p>
</body>
</html>
